public class Matrixaddmul {
	public static void add(int [][] x,int [][] y)
	{
		int [][] d=new int[3][3]; 
		System.out.println("sum of two matrices is:");
	    
		  for(int i=0;i<3;i++)
		  {
			
			for(int j=0;j<3;j++)
			{    
				d[i][j]=x[i][j]+y[i][j];   
				System.out.print(d[i][j]+" ");    
			}    
			System.out.println();   
		
		}    
	}
	
	public static void  mul(int[][] x,int[][] y)
	{
		int c[][]=new int[3][3]; 
		System.out.println("product of two matrices is:");
	    
		for(int i=0;i<3;i++)
		{
			
			for(int j=0;j<3;j++)
			{    
				c[i][j]=0;
				for(int k =0;k<3;k++)
				{
					c[i][j]+=x[i][k]*y[k][j];
				}
				System.out.print(c[i][j]+" ");    
			}    
			System.out.println();   
		}    
	}
	
	public static void main(String [] args)
	{
		int a[][]={{1,3,4},{2,4,3},{3,4,5}};    
		int b[][]={{1,3,4},{2,4,3},{1,2,4}};    
		add(a,b);
		mul(a,b);
	}
}

#OUTPUT:
sum of two matrices is:
2 6 8 
4 8 6 
4 6 9 
product of two matrices is:
11 23 29 
13 28 32 
16 35 44 



